{
  "name": "ts-demo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": ["typescript", "rollup"],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4"
  }
}
